<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/normalise.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <title>Avenue</title>
</head>

<body>
    <header>
        <div class="top-bar">
            <div class="bar-container">
                <div class="currency">
                    <span>Currency :</span>
                    <select name="currency" id="currency">
                        <option value="GBP">GBP</option>
                        <option value="USD">USD</option>
                        <option value="RUB">RUB</option>
                        <option value="BYN">BYN</option>
                        <option value="EUR">EUR</option>
                    </select>
                </div>
                <div class="shopping-cart">
                    epmty
                    <ul class="shopping-cart__item">
                        <li>first-product</li>
                        <li>second-product</li>
                    </ul>
                </div>
                <div class="login">
                    <div class="login__register"><a href="sign-up.html">Register</a></div>
                    <div class="login__sign-in"><a href="sign-up.html">Sign In</a></div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><strong>Avenue</strong> Fashion</a>
                </div>
                <form class="search-form" action="">
                    <input type="text" placeholder="Search..." class="search-form__input">
                    <button class="search-form__button"></button>
                </form>
                <nav>
                    <input type="checkbox" name="toggle" id="menu" class="toggle-menu">
                    <label for="menu" class="toggle-menu"><span class="icon-menu"></span></label>
                    <ul class="menu">
                        <li>
                            <input type="checkbox" name="toggle" id="mens" class="submenu-opened">
                            <label for="mens" class="submenu-opened">Mens</label>
                            <ul class="submenu submenu_wide">
                                <li>
                                    <input type="checkbox" name="toggle" id="casuals" class="submenu-second">
                                    <label for="casuals" class="submenu-second">Casuals</label>
                                    <ul>
                                        <li><a href="index.html">Jackets</a></li>
                                        <li><a href="index.html">Hoodies & Sweatshirts</a></li>
                                        <li><a href="index.html">Polo Shirts</a></li>
                                        <li><a href="index.html">Sportswear</a></li>
                                        <li><a href="index.html">Trousers & Chinos</a></li>
                                        <li><a href="index.html">T-Shirts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <input type="checkbox" name="toggle" id="formal" class="submenu-second">
                                    <label for="formal" class="submenu-second">Formal</label>
                                    <ul>
                                        <li><a href="index.html">Jackets</a></li>
                                        <li><a href="index.html">Shirts</a></li>
                                        <li><a href="index.html">Suits</a></li>
                                        <li><a href="index.html">Trousers</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="submenu__sale">
                                        <a href="#" class="sale">
                                            <strong>autumn sale!</strong>
                                            up to 50% off
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <input type="checkbox" name="toggle" id="womens" class="submenu-opened">
                            <label for="womens" class="submenu-opened">Womens</label>
                            <ul class="submenu submenu_wide">
                                <li>
                                    <input type="checkbox" name="toggle" id="casuals" class="submenu-second">
                                    <label for="casuals" class="submenu-second">Casuals</label>
                                    <ul>
                                        <li><a href="index.html">Jackets</a></li>
                                        <li><a href="index.html">Hoodies & Sweatshirts</a></li>
                                        <li><a href="index.html">Polo Shirts</a></li>
                                        <li><a href="index.html">Sportswear</a></li>
                                        <li><a href="index.html">Trousers & Chinos</a></li>
                                        <li><a href="index.html">T-Shirts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <input type="checkbox" name="toggle" id="formal" class="submenu-second">
                                    <label for="formal" class="submenu-second">Formal</label>
                                    <ul>
                                        <li><a href="index.html">Jackets</a></li>
                                        <li><a href="index.html">Shirts</a></li>
                                        <li><a href="index.html">Suits</a></li>
                                        <li><a href="index.html">Trousers</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="submenu__sale">
                                        <a href="#" class="sale">
                                            <strong>autumn sale!</strong>
                                            up to 50% off
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a href="brand.html">The brand</a></li>
                        <li>
                            <input type="checkbox" name="toggle" id="local-stores" class="submenu-opened">
                            <label for="local-stores" class="submenu-opened">Local Stores</label>
                            <ul class="submenu submenu_tight">
                                <li>
                                    <input type="checkbox" name="toggle" id="find-store" class="submenu-second">
                                    <label for="find-store" class="submenu-second">Find You Store</label>
                                    <ul>
                                        <li><a href="local-stores.html">London</a></li>
                                        <li><a href="local-stores.html">New York</a></li>
                                        <li><a href="local-stores.html">Paris</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <input type="checkbox" name="toggle" id="lookbook" class="submenu-opened">
                            <label for="lookbook" class="submenu-opened">Lookbook</label>
                            <ul class="submenu submenu_wide">
                                <li>
                                    <input type="checkbox" name="toggle" id="our-lookbooks" class="submenu-second">
                                    <label for="our-lookbooks" class="submenu-second">Our Lookbook</label>
                                    <ul>
                                        <li><a href="lookbook.html">Latest Posts (mixed)</a></li>
                                        <li><a href="lookbook.html">Men's lookbook</a></li>
                                        <li><a href="lookbook.html">Women's lookbook</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <input type="checkbox" name="toggle" id="your-lookbooks" class="submenu-second">
                                    <label for="your-lookbooks" class="submenu-second">Your Lookbooks</label>
                                    <ul>
                                        <li><a href="lookbook.html">View and Edit</a></li>
                                        <li><a href="lookbook.html">Share</a></li>
                                        <li><a href="lookbook.html">Delete</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="submenu__sale">
                                        <a href="#" class="sale">
                                            <strong>autumn sale!</strong>
                                            up to 50% off
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="header-banner index">
        <img src="images/header-background.jpg" alt="banner" class="header-image">
        <a href="#products-section" class="header-banner__button">Shop Men's Collection</a>
    </section>
    <section id="products-section">
        <div class="container">
            <hr>
            <div class="products">
                <ul class="products__menu">
                    <li><a href="#products-section">Popular</a></li>
                    <li><a href="#products-section">New arrivals</a></li>
                    <li><a href="#products-section">Best sellers</a></li>
                    <li><a href="#products-section">Special offers</a></li>
                    <li><a href="#products-section">Comming soon</a></li>
                </ul>
                <div class="products-items">
                    <div class="left-products-block">
                        <div class="small-products-block">
                            <div class="product">
                                <span class="product__price"><sup>&#163;</sup>89.99</span>
                                <div class="product__info-btn"><a href="product-view.html">&#xe904;</a></div>
                                <div class="slider slider-products">
                                    <div class="slider__item"><img src="images/first-product.jpg" alt="product-image"
                                            class="slider__image"></div>
                                    <div class="slider__item"><img src="images/second-product.jpg" alt="product-image"
                                            class="slider__image"></div>
                                    <div class="slider__item"><img src="images/first-product.jpg" alt="product-image"
                                            class="slider__image"></div>
                                </div>
                                <div class="slider slider-nav">
                                    <div class="slider-nav__item"><img src="images/first-product.jpg"
                                            alt="product-image" class="slider-nav__image"></div>
                                    <div class="slider-nav__item"><img src="images/second-product.jpg"
                                            alt="product-image" class="slider-nav__image"></div>
                                    <div class="slider-nav__item"><img src="images/first-product.jpg"
                                            alt="product-image" class="slider-nav__image"></div>
                                </div>
                                <div class="product__description">
                                    <h5>Womens burnt orange casual tee <sup>&#163;</sup>89.99</h5>
                                    <p>Classic casual t-shirt for women on the move. 100% cotton.</p>
                                    <ul class="product__buttons">
                                        <li><a href="#">&#xe902;</a></li>
                                        <li><a href="#">&#xe905;</a></li>
                                        <li><a href="#">&#xe906;</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product">
                                <span class="product__price"><sup>&#163;</sup>47.50</span>
                                <div class="product__info-btn"><a href="product-view.html">&#xe904;</a></div>
                                <div class="slider slider-products">
                                    <div class="slider__item"><img src="images/second-product.jpg" alt="product-image"
                                            class="slider__image"></div>
                                    <div class="slider__item"><img src="images/first-product.jpg" alt="product-image"
                                            class="slider__image"></div>
                                    <div class="slider__item"><img src="images/second-product.jpg" alt="product-image"
                                            class="slider__image"></div>
                                </div>
                                <div class="slider slider-nav">
                                    <div class="slider-nav__item"><img src="images/second-product.jpg"
                                            alt="product-image" class="slider-nav__image"></div>
                                    <div class="slider-nav__item"><img src="images/first-product.jpg"
                                            alt="product-image" class="slider-nav__image"></div>
                                    <div class="slider-nav__item"><img src="images/second-product.jpg"
                                            alt="product-image" class="slider-nav__image"></div>
                                </div>
                                <div class="product__description">
                                    <h5>Womens burnt orange casual tee <sup>&#163;</sup>47.50</h5>
                                    <p>Classic casual t-shirt for women on the move. 100% cotton.</p>
                                    <ul class="product__buttons">
                                        <li><a href="#">&#xe902;</a></li>
                                        <li><a href="#">&#xe905;</a></li>
                                        <li><a href="#">&#xe906;</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <span class="product__price"><sup>&#163;</sup>69.95</span>
                            <div class="product__info-btn"><a href="product-view.html">&#xe904;</a></div>
                            <div class="slider slider-products">
                                <div class="slider__item"><img src="images/fourth-product.jpg" alt="product-image"
                                        class="slider__image"></div>
                                <div class="slider__item"><img src="images/fourth-product.jpg" alt="product-image"
                                        class="slider__image"></div>
                                <div class="slider__item"><img src="images/fourth-product.jpg" alt="product-image"
                                        class="slider__image"></div>
                            </div>
                            <div class="slider slider-nav">
                                <div class="slider-nav__item"><img src="images/fourth-product.jpg" alt="product-image"
                                        class="slider-nav__image"></div>
                                <div class="slider-nav__item"><img src="images/fourth-product.jpg" alt="product-image"
                                        class="slider-nav__image"></div>
                                <div class="slider-nav__item"><img src="images/fourth-product.jpg" alt="product-image"
                                        class="slider-nav__image"></div>
                            </div>
                            <div class="product__description">
                                <h5>Womens burnt orange casual tee <sup>&#163;</sup>69.95</h5>
                                <p>Classic casual t-shirt for women on the move. 100% cotton.</p>
                                <ul class="product__buttons">
                                    <li><a href="#">&#xe902;</a></li>
                                    <li><a href="#">&#xe905;</a></li>
                                    <li><a href="#">&#xe906;</a></li>
                                </ul>
                                <div class="product__slider"></div>
                            </div>
                        </div>
                    </div>
                    <div class="right-products-block">
                        <div class="product">
                            <span class="product__price product__price_sale"><sup>&#163;</sup>107</span>
                            <span class="product__price"><sup>&#163;</sup>89.99</span>
                            <div class="product__info-btn"><a href="product-view.html">&#xe904;</a></div>
                            <div class="slider slider-products">
                                <div class="slider__item"><img src="images/third-product.jpg" alt="product-image"
                                        class="slider__image"></div>
                                <div class="slider__item"><img src="images/third-product.jpg" alt="product-image"
                                        class="slider__image"></div>
                                <div class="slider__item"><img src="images/third-product.jpg" alt="product-image"
                                        class="slider__image"></div>
                            </div>
                            <div class="slider slider-nav">
                                <div class="slider-nav__item"><img src="images/third-product.jpg" alt="product-image"
                                        class="slider-nav__image"></div>
                                <div class="slider-nav__item"><img src="images/third-product.jpg" alt="product-image"
                                        class="slider-nav__image"></div>
                                <div class="slider-nav__item"><img src="images/third-product.jpg" alt="product-image"
                                        class="slider-nav__image"></div>
                            </div>
                            <div class="product__description">
                                <h5>Womens burnt orange casual tee <sup>&#163;</sup>89.99</h5>
                                <p>Classic casual t-shirt for women on the move. 100% cotton.</p>
                                <ul class="product__buttons">
                                    <li><a href="#">&#xe902;</a></li>
                                    <li><a href="#">&#xe905;</a></li>
                                    <li><a href="#">&#xe906;</a></li>
                                </ul>
                                <div class="product__slider"></div>
                            </div>
                        </div>
                        <div class="small-products-block">
                            <div class="product">
                                <span class="product__price"><sup>&#163;</sup>29.95</span>
                                <div class="product__info-btn"><a href="product-view.html">&#xe904;</a></div>
                                <div class="slider slider-products">
                                    <div class="slider__item"><img src="images/fifth-product.jpg" alt="product-image"
                                            class="slider__image"></div>
                                    <div class="slider__item"><img src="images/fifth-product.jpg" alt="product-image"
                                            class="slider__image"></div>
                                    <div class="slider__item"><img src="images/fifth-product.jpg" alt="product-image"
                                            class="slider__image"></div>
                                </div>
                                <div class="slider slider-nav">
                                    <div class="slider-nav__item"><img src="images/fifth-product.jpg"
                                            alt="product-image" class="slider-nav__image"></div>
                                    <div class="slider-nav__item"><img src="images/fifth-product.jpg"
                                            alt="product-image" class="slider-nav__image"></div>
                                    <div class="slider-nav__item"><img src="images/fifth-product.jpg"
                                            alt="product-image" class="slider-nav__image"></div>
                                </div>
                                <div class="product__description">
                                    <h5>Womens burnt orange casual tee <sup>&#163;</sup>29.95</h5>
                                    <p>Classic casual t-shirt for women on the move. 100% cotton.</p>
                                    <ul class="product__buttons">
                                        <li><a href="#">&#xe902;</a></li>
                                        <li><a href="#">&#xe905;</a></li>
                                        <li><a href="#">&#xe906;</a></li>
                                    </ul>
                                    <div class="product__slider"></div>
                                </div>
                            </div>
                            <div class="product">
                                <span class="product__price"><sup>&#163;</sup>34.79</span>
                                <div class="product__info-btn"><a href="product-view.html">&#xe904;</a></div>
                                <div class="slider slider-products">
                                    <div class="slider__item"><img src="images/sixth-product.jpg" alt="product-image"
                                            class="slider__image"></div>
                                    <div class="slider__item"><img src="images/sixth-product.jpg" alt="product-image"
                                            class="slider__image"></div>
                                    <div class="slider__item"><img src="images/sixth-product.jpg" alt="product-image"
                                            class="slider__image"></div>
                                </div>
                                <div class="slider slider-nav">
                                    <div class="slider-nav__item"><img src="images/sixth-product.jpg"
                                            alt="product-image" class="slider-nav__image"></div>
                                    <div class="slider-nav__item"><img src="images/sixth-product.jpg"
                                            alt="product-image" class="slider-nav__image"></div>
                                    <div class="slider-nav__item"><img src="images/sixth-product.jpg"
                                            alt="product-image" class="slider-nav__image"></div>
                                </div>
                                <div class="product__description">
                                    <h5>Womens burnt orange casual tee <sup>&#163;</sup>34.79</h5>
                                    <p>Classic casual t-shirt for women on the move. 100% cotton.</p>
                                    <ul class="product__buttons">
                                        <li><a href="#">&#xe902;</a></li>
                                        <li><a href="#">&#xe905;</a></li>
                                        <li><a href="#">&#xe906;</a></li>
                                    </ul>
                                    <div class="product__slider"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </section>
    <section class="lookbook_section">
        <div class="lookbook">
            <div class="lookbook__men">
                <h1><strong>men’s</strong> lookbook</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sit, eaque quis laudantium
                    voluptatibus
                    incidunt vero blanditiis quod magnam ex assumenda numquam.
                </p>
                <a href="lookbook.html" class="lookbook__view-now">view now</a>
            </div>
            <div class="lookbook__women">
                <h1><strong>women’s</strong> lookbook</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sit, eaque quis laudantium
                    voluptatibus
                    incidunt vero blanditiis quod magnam ex assumenda numquam.
                </p>
                <a href="lookbook.html" class="lookbook__view-now">view now</a>
            </div>
            <div class="lookbook__you">
                <h1><strong>your</strong> lookbook</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sit, eaque quis laudantium
                    voluptatibus
                    incidunt vero blanditiis quod magnam ex assumenda numquam.
                </p>
                <a href="lookbook.html" class="lookbook__view-now">view now</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-main">
            <div class="bar-container">
                <div class="footer-menu">
                    <ul> Information
                        <li><a href="brand.html">The brand</a></li>
                        <li><a href="local-stores.html">Local stores</a></li>
                        <li><a href="#">Customer service</a></li>
                        <li><a href="#">Privacy & cookies</a></li>
                        <li><a href="#">Site map</a></li>
                    </ul>
                    <ul> Why buy from us
                        <li><a href="#">Shipping & returns</a></li>
                        <li><a href="#">Secure shopping</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Award winning</a></li>
                        <li><a href="#">Ethical trading</a></li>
                    </ul>
                    <ul> your account
                        <li><a href="sign-up.html">Sign in</a></li>
                        <li><a href="sign-up.html">Register</a></li>
                        <li><a href="#">View cart</a></li>
                        <li><a href="lookbook.html">View your lookbook</a></li>
                        <li><a href="#">Track an order</a></li>
                        <li><a href="#">Update Information</a></li>
                    </ul>
                    <ul> lookbook
                        <li><a href="lookbook.html">Latests post's</a></li>
                        <li><a href="lookbook.html">Men's lookbook</a></li>
                        <li><a href="lookbook.html">Women's lookbook</a></li>
                        <li><a href="#">Lookbooks RSS feed</a></li>
                        <li><a href="lookbook.html">View your look book</a></li>
                        <li><a href="lookbook.html">Delete your look book</a></li>
                    </ul>
                    <ul> Contact details
                        <li>
                            <div>
                                Head Office: Avenue Fashion,
                            </div>
                            <div>
                                180-182 Regent Street, London.
                            </div>
                        </li>
                        <li>Telephone: 0123-456-789</li>
                        <li>Email: <a href="mailto:support@yourwebsite.com" class="mailto">support@yourwebsite.com</a>
                        </li>
                    </ul>
                </div>
                <div class="banners">
                    <div class="banners__award">
                        <a href="#"><strong>Award winner</strong>
                            Fashion Awards 2016</a>
                    </div>
                    <div class="banners__social-networks">
                        <ul>
                            <li><a href="#" class="banners__social-networks_facebook"></a></li>
                            <li><a href="#" class="banners__social-networks_twitter"></a></li>
                            <li><a href="#" class="banners__social-networks_instagram"></a></li>
                            <li><a href="#" class="banners__social-networks_pinterest"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-bar">
            <div class="bar-container">
                <div class="copyright-bar__copyright">&copy; 2016 Avenue Fashion&trade;</div>
                <div class="copyright-bar__design-by">Design by <a href="robbydesigns.com">RobbyDesigns.com</a></div>
                <div class="copyright-bar__dev-by">Dev by <a href="loremipsum.com">Loremipsum.com</a></div>
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>