<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Local stores</title>
    <link rel="stylesheet" href="styles/normalise.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/local-stores.css">
</head>

<body>
    <header>
        <div class="top-bar">
            <div class="bar-container">
                <div class="currency">
                    <span>Currency :</span>
                    <select name="currency" id="currency">
                        <option value="GBP">GBP</option>
                        <option value="USD">USD</option>
                        <option value="RUB">RUB</option>
                        <option value="BYN">BYN</option>
                        <option value="EUR">EUR</option>
                    </select>
                </div>
                <div class="shopping-cart">
                    epmty
                    <ul class="shopping-cart__item">
                        <li>first-product</li>
                        <li>second-product</li>
                    </ul>
                </div>
                <div class="login">
                    <div class="login__register"><a href="sign-up.html">Register</a></div>
                    <div class="login__sign-in"><a href="sign-up.html">Sign In</a></div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><strong>Avenue</strong> Fashion</a>
                </div>
                <form class="search-form" action="">
                    <input type="text" placeholder="Search..." class="search-form__input">
                    <button class="search-form__button"></button>
                </form>
                <nav>
                    <input type="checkbox" name="toggle" id="menu" class="toggle-menu">
                    <label for="menu" class="toggle-menu"><span class="icon-menu"></span></label>
                    <ul class="menu">
                        <li>
                            <input type="checkbox" name="toggle" id="mens" class="submenu-opened">
                            <label for="mens" class="submenu-opened">Mens</label>
                            <ul class="submenu submenu_wide">
                                <li>
                                    <input type="checkbox" name="toggle" id="casuals" class="submenu-second">
                                    <label for="casuals" class="submenu-second">Casuals</label>
                                    <ul>
                                        <li><a href="index.html">Jackets</a></li>
                                        <li><a href="index.html">Hoodies & Sweatshirts</a></li>
                                        <li><a href="index.html">Polo Shirts</a></li>
                                        <li><a href="index.html">Sportswear</a></li>
                                        <li><a href="index.html">Trousers & Chinos</a></li>
                                        <li><a href="index.html">T-Shirts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <input type="checkbox" name="toggle" id="formal" class="submenu-second">
                                    <label for="formal" class="submenu-second">Formal</label>
                                    <ul>
                                        <li><a href="index.html">Jackets</a></li>
                                        <li><a href="index.html">Shirts</a></li>
                                        <li><a href="index.html">Suits</a></li>
                                        <li><a href="index.html">Trousers</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="submenu__sale">
                                        <a href="#" class="sale">
                                            <strong>autumn sale!</strong>
                                            up to 50% off
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <input type="checkbox" name="toggle" id="womens" class="submenu-opened">
                            <label for="womens" class="submenu-opened">Womens</label>
                            <ul class="submenu submenu_wide">
                                <li>
                                    <input type="checkbox" name="toggle" id="casuals" class="submenu-second">
                                    <label for="casuals" class="submenu-second">Casuals</label>
                                    <ul>
                                        <li><a href="index.html">Jackets</a></li>
                                        <li><a href="index.html">Hoodies & Sweatshirts</a></li>
                                        <li><a href="index.html">Polo Shirts</a></li>
                                        <li><a href="index.html">Sportswear</a></li>
                                        <li><a href="index.html">Trousers & Chinos</a></li>
                                        <li><a href="index.html">T-Shirts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <input type="checkbox" name="toggle" id="formal" class="submenu-second">
                                    <label for="formal" class="submenu-second">Formal</label>
                                    <ul>
                                        <li><a href="index.html">Jackets</a></li>
                                        <li><a href="index.html">Shirts</a></li>
                                        <li><a href="index.html">Suits</a></li>
                                        <li><a href="index.html">Trousers</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="submenu__sale">
                                        <a href="#" class="sale">
                                            <strong>autumn sale!</strong>
                                            up to 50% off
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a href="brand.html">The brand</a></li>
                        <li>
                            <input type="checkbox" name="toggle" id="local-stores" class="submenu-opened">
                            <label for="local-stores" class="submenu-opened">Local Stores</label>
                            <ul class="submenu submenu_tight">
                                <li>
                                    <input type="checkbox" name="toggle" id="find-store" class="submenu-second">
                                    <label for="find-store" class="submenu-second">Find You Store</label>
                                    <ul>
                                        <li><a href="local-stores.html">London</a></li>
                                        <li><a href="local-stores.html">New York</a></li>
                                        <li><a href="local-stores.html">Paris</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <input type="checkbox" name="toggle" id="lookbook" class="submenu-opened">
                            <label for="lookbook" class="submenu-opened">Lookbook</label>
                            <ul class="submenu submenu_wide">
                                <li>
                                    <input type="checkbox" name="toggle" id="our-lookbooks" class="submenu-second">
                                    <label for="our-lookbooks" class="submenu-second">Our Lookbook</label>
                                    <ul>
                                        <li><a href="lookbook.html">Latest Posts (mixed)</a></li>
                                        <li><a href="lookbook.html">Men's lookbook</a></li>
                                        <li><a href="lookbook.html">Women's lookbook</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <input type="checkbox" name="toggle" id="your-lookbooks" class="submenu-second">
                                    <label for="your-lookbooks" class="submenu-second">Your Lookbooks</label>
                                    <ul>
                                        <li><a href="lookbook.html">View and Edit</a></li>
                                        <li><a href="lookbook.html">Share</a></li>
                                        <li><a href="lookbook.html">Delete</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="submenu__sale">
                                        <a href="#" class="sale">
                                            <strong>autumn sale!</strong>
                                            up to 50% off
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="header-banner">
        <img src="images/other-back.jpg" alt="banner" class="header-image">
        <div class="title">
            <div class="title__main-title">
                <h1><span class="bold">Local</span> Stores</h1>
            </div>
            <div class="title__subtitle">
                <h3>Find a store near you</h3>
            </div>
        </div>
    </section>
    <section class="stores">
        <div class="bar-container">
            <div class="store-block">
                <h3 class="store-block__title">London</h3>
                <h5 class="store-block__subtitle">180-182 Regent Street, London, W1B 5BT</h5>
                <p class="store-block__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    esi elit. Vivamus at arcu sem. Vestibulum ornare eleifendit massa, nec tempor odio.
                    Fusce posuere nunc iaculis ligula viverra iaculis. Aliquam erat volutpat.
                </p>
                <div class="store-block__view-btn">
                    <a href="#contacts">view details</a>
                </div>
            </div>
            <div class="store-block">
                <h3 class="store-block__title">New York</h3>
                <h5 class="store-block__subtitle">109 Columbus Circle, New York, NY 10023</h5>
                <p class="store-block__description">
                    Nunc non posuere nisl. Etiam finibus vel dui nec lobortis. Aliquam egestas, sem quis
                    condimentum venenatis, erat leo fermentum dolor, non sollicitudin massa mi eu nibh.
                    Nullam vitae aliquam dui, non sodales nisl.
                </p>
                <div class="store-block__view-btn">
                    <a href="#contacts">view details</a>
                </div>
            </div>
            <div class="store-block">
                <h3 class="store-block__title">Paris</h3>
                <h5 class="store-block__subtitle">2133 Rue Saint-Honoré, 75001 Paris</h5>
                <p class="store-block__description">
                    Ut interdum fermentum blandit. Donec nec lacus egetit mi rhoncus eleifend. Curabitur
                    laoreet nisl eget rutruml auctor. Vestibulum ante ipsum primis in faucibus orcip luctus
                    et ultrices posuere cubilia curae cras ligula.
                </p>
                <div class="store-block__view-btn">
                    <a href="#contacts">view details</a>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts" id="contacts">
        <div class="map">
            <iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3A7af9c49b0141047c1b5642d7b11df739e5609d480b2896e4005b593883110569&amp;source=constructor"></iframe>
        </div>
        <div class="contacts-block">
            <h3 class="contacts-block__title">London</h3>
            <h5 class="contacts-block__subtitle">180-182 Regent Street, London, W1B 5BT</h5>
            <p class="contacts-block__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing
                esi elit. Vivamus at arcu sem. Vestibulum ornare eleifendit massa, nec tempor odio.
                Fusce posuere nunc iaculis ligula viverra iaculis. Aliquam erat volutpat.
            </p>
            <p class="contacts-block__location">180-182 Regent Street, London, W1B 5BT</p>
            <p class="contacts-block__phone-number">0123-456-789</p>
            <p class="contacts-block__web-site">
                <a href="#">www.yourwebsite.com</a>
            </p>
            <p class="contacts-block__email">
                <a href="mailto:support@yourwebsite.com">support@yourwebsite.com</a>
            </p>
            <p class="contacts-block__working-schedule">Monday-Friday: 9am to 6pm Saturday: 10am to 6pm Sunday: 10am to
                2pm</p>
            <div class="contacts-block__social-networks">
                <ul>
                    <li><a href="#" class="contacts-block__social-networks_facebook"></a></li>
                    <li><a href="#" class="contacts-block__social-networks_twitter"></a></li>
                    <li><a href="#" class="contacts-block__social-networks_instagram"></a></li>
                    <li><a href="#" class="contacts-block__social-networks_pinterest"></a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-main">
            <div class="bar-container">
                <div class="footer-menu">
                    <ul> Information
                        <li><a href="brand.html">The brand</a></li>
                        <li><a href="local-stores.html">Local stores</a></li>
                        <li><a href="#">Customer service</a></li>
                        <li><a href="#">Privacy & cookies</a></li>
                        <li><a href="#">Site map</a></li>
                    </ul>
                    <ul> Why buy from us
                        <li><a href="#">Shipping & returns</a></li>
                        <li><a href="#">Secure shopping</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Award winning</a></li>
                        <li><a href="#">Ethical trading</a></li>
                    </ul>
                    <ul> your account
                        <li><a href="sign-up.html">Sign in</a></li>
                        <li><a href="sign-up.html">Register</a></li>
                        <li><a href="#">View cart</a></li>
                        <li><a href="lookbook.html">View your lookbook</a></li>
                        <li><a href="#">Track an order</a></li>
                        <li><a href="#">Update Information</a></li>
                    </ul>
                    <ul> lookbook
                        <li><a href="lookbook.html">Latests post's</a></li>
                        <li><a href="lookbook.html">Men's lookbook</a></li>
                        <li><a href="lookbook.html">Women's lookbook</a></li>
                        <li><a href="#">Lookbooks RSS feed</a></li>
                        <li><a href="lookbook.html">View your look book</a></li>
                        <li><a href="lookbook.html">Delete your look book</a></li>
                    </ul>
                    <ul> Contact details
                        <li>
                            <div>
                                Head Office: Avenue Fashion,
                            </div>
                            <div>
                                180-182 Regent Street, London.
                            </div>
                        </li>
                        <li>Telephone: 0123-456-789</li>
                        <li>Email: <a href="mailto:support@yourwebsite.com" class="mailto">support@yourwebsite.com</a>
                        </li>
                    </ul>
                </div>
                <div class="banners">
                    <div class="banners__award">
                        <a href="#"><strong>Award winner</strong>
                            Fashion Awards 2016</a>
                    </div>
                    <div class="banners__social-networks">
                        <ul>
                            <li><a href="#" class="banners__social-networks_facebook"></a></li>
                            <li><a href="#" class="banners__social-networks_twitter"></a></li>
                            <li><a href="#" class="banners__social-networks_instagram"></a></li>
                            <li><a href="#" class="banners__social-networks_pinterest"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-bar">
            <div class="bar-container">
                <div class="copyright-bar__copyright">&copy; 2016 Avenue Fashion&trade;</div>
                <div class="copyright-bar__design-by">Design by <a href="robbydesigns.com">RobbyDesigns.com</a></div>
                <div class="copyright-bar__dev-by">Dev by <a href="loremipsum.com">Loremipsum.com</a></div>
            </div>
        </div>
    </footer>
</body>

</html>