<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product-view</title>
    <link rel="stylesheet" href="styles/normalise.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/product-view.css">
    <link rel="stylesheet" href="styles/slick.css">
</head>

<body>
    <header>
        <div class="top-bar">
            <div class="bar-container">
                <div class="currency">
                    <span>Currency :</span>
                    <select name="currency" id="currency">
                        <option value="GBP">GBP</option>
                        <option value="USD">USD</option>
                        <option value="RUB">RUB</option>
                        <option value="BYN">BYN</option>
                        <option value="EUR">EUR</option>
                    </select>
                </div>
                <div class="shopping-cart">
                    epmty
                    <ul class="shopping-cart__item">
                        <li>first-product</li>
                        <li>second-product</li>
                    </ul>
                </div>
                <div class="login">
                    <div class="login__register"><a href="sign-up.html">Register</a></div>
                    <div class="login__sign-in"><a href="sign-up.html">Sign In</a></div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><strong>Avenue</strong> Fashion</a>
                </div>
                <form class="search-form" action="">
                    <input type="text" placeholder="Search..." class="search-form__input">
                    <button class="search-form__button"></button>
                </form>
                <nav>
                    <input type="checkbox" name="toggle" id="menu" class="toggle-menu">
                    <label for="menu" class="toggle-menu"><span class="icon-menu"></span></label>
                    <ul class="menu">
                        <li>
                            <input type="checkbox" name="toggle" id="mens" class="submenu-opened">
                            <label for="mens" class="submenu-opened">Mens</label>
                            <ul class="submenu submenu_wide">
                                <li>
                                    <input type="checkbox" name="toggle" id="casuals" class="submenu-second">
                                    <label for="casuals" class="submenu-second">Casuals</label>
                                    <ul>
                                        <li><a href="index.html">Jackets</a></li>
                                        <li><a href="index.html">Hoodies & Sweatshirts</a></li>
                                        <li><a href="index.html">Polo Shirts</a></li>
                                        <li><a href="index.html">Sportswear</a></li>
                                        <li><a href="index.html">Trousers & Chinos</a></li>
                                        <li><a href="index.html">T-Shirts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <input type="checkbox" name="toggle" id="formal" class="submenu-second">
                                    <label for="formal" class="submenu-second">Formal</label>
                                    <ul>
                                        <li><a href="index.html">Jackets</a></li>
                                        <li><a href="index.html">Shirts</a></li>
                                        <li><a href="index.html">Suits</a></li>
                                        <li><a href="index.html">Trousers</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="submenu__sale">
                                        <a href="#" class="sale">
                                            <strong>autumn sale!</strong>
                                            up to 50% off
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <input type="checkbox" name="toggle" id="womens" class="submenu-opened">
                            <label for="womens" class="submenu-opened">Womens</label>
                            <ul class="submenu submenu_wide">
                                <li>
                                    <input type="checkbox" name="toggle" id="casuals" class="submenu-second">
                                    <label for="casuals" class="submenu-second">Casuals</label>
                                    <ul>
                                        <li><a href="index.html">Jackets</a></li>
                                        <li><a href="index.html">Hoodies & Sweatshirts</a></li>
                                        <li><a href="index.html">Polo Shirts</a></li>
                                        <li><a href="index.html">Sportswear</a></li>
                                        <li><a href="index.html">Trousers & Chinos</a></li>
                                        <li><a href="index.html">T-Shirts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <input type="checkbox" name="toggle" id="formal" class="submenu-second">
                                    <label for="formal" class="submenu-second">Formal</label>
                                    <ul>
                                        <li><a href="index.html">Jackets</a></li>
                                        <li><a href="index.html">Shirts</a></li>
                                        <li><a href="index.html">Suits</a></li>
                                        <li><a href="index.html">Trousers</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="submenu__sale">
                                        <a href="#" class="sale">
                                            <strong>autumn sale!</strong>
                                            up to 50% off
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a href="brand.html">The brand</a></li>
                        <li>
                            <input type="checkbox" name="toggle" id="local-stores" class="submenu-opened">
                            <label for="local-stores" class="submenu-opened">Local Stores</label>
                            <ul class="submenu submenu_tight">
                                <li>
                                    <input type="checkbox" name="toggle" id="find-store" class="submenu-second">
                                    <label for="find-store" class="submenu-second">Find You Store</label>
                                    <ul>
                                        <li><a href="local-stores.html">London</a></li>
                                        <li><a href="local-stores.html">New York</a></li>
                                        <li><a href="local-stores.html">Paris</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <input type="checkbox" name="toggle" id="lookbook" class="submenu-opened">
                            <label for="lookbook" class="submenu-opened">Lookbook</label>
                            <ul class="submenu submenu_wide">
                                <li>
                                    <input type="checkbox" name="toggle" id="our-lookbooks" class="submenu-second">
                                    <label for="our-lookbooks" class="submenu-second">Our Lookbook</label>
                                    <ul>
                                        <li><a href="lookbook.html">Latest Posts (mixed)</a></li>
                                        <li><a href="lookbook.html">Men's lookbook</a></li>
                                        <li><a href="lookbook.html">Women's lookbook</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <input type="checkbox" name="toggle" id="your-lookbooks" class="submenu-second">
                                    <label for="your-lookbooks" class="submenu-second">Your Lookbooks</label>
                                    <ul>
                                        <li><a href="lookbook.html">View and Edit</a></li>
                                        <li><a href="lookbook.html">Share</a></li>
                                        <li><a href="lookbook.html">Delete</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="submenu__sale">
                                        <a href="#" class="sale">
                                            <strong>autumn sale!</strong>
                                            up to 50% off
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="header-banner">
        <img src="images/other-back.jpg" alt="banner" class="header-image">
        <div class="title">
            <div class="title__main-title">
                <h1><span class="bold">Product</span> View</h1>
            </div>
            <div class="title__subtitle">
                <h3>Mens - casuals - hoodies & Sweatshirts - <span class="current-section">ave classic
                        Sweatshirts</span></h3>
            </div>
        </div>
    </section>
    <section class="product">
        <div class="bar-container">
            <div class="product-view">
                <div class="product-slider">
                    <div class="product-slider__item"><img src="images/first-slider-item.jpg" alt="product-photo"></div>
                    <div class="product-slider__item"><img src="images/second-slider-item.jpg" alt="product-photo">
                    </div>
                </div>
                <div class="product-view__info">
                    <h3 class="product-view__title">ave classic sweatshirt</h3>
                    <div class="product-view__header">
                        <div class="product-view__reviews">
                            <ul class="product-view-stars">
                                <li class="current"><span class="star1"></span></li>
                                <li><span class="star2"></span></li>
                                <li><span class="star3"></span></li>
                                <li><span class="star4"></span></li>
                                <li><span class="star5"></span></li>
                            </ul>
                            <a href="#">3 Review(s)</a>
                        </div>
                        <div class="product-view__add-review">
                            <a href="#">Add a Review</a>
                        </div>
                        <div class="product-view__share">
                            <ul>Share:
                                <li><a href="#">&#xea90;</a></li>
                                <li><a href="#">&#xea96;</a></li>
                                <li><a href="#">&#xea8b;</a></li>
                                <li><a href="#">&#xead1;</a></li>
                                <li><a href="#">&#xea92;</a></li>
                                <li><a href="#">&#xe907;</a></li>
                            </ul>
                        </div>
                    </div>
                    <span class="product-view__price product-view__price_sale"><sup>&#163;</sup>107</span>
                    <span class="product-view__price"><sup>&#163;</sup>89.99</span>
                    <div class="product-view__specification">
                        <p>
                            Availability: <span class="product-view__availability">In stock</span>
                        </p>
                        <p>
                            Product code: <span class="product-view__product-code">#499577</span>
                        </p>
                        <ul class="product-view__tags"> Tags:
                            <li><a href="#">classic,</a></li>
                            <li><a href="#">casual,</a></li>
                            <li><a href="#">v-neck,</a></li>
                            <li><a href="#">loose</a></li>
                        </ul>
                    </div>
                    <div class="product-view__description">
                        <p>
                            Donec sem lorem laoreet tempor un risus vitae, rutrum sodales nibh suspendisse est congue
                            metus nunc,
                            id viverra elit loreti rhoncus quis consecteur es. Donec pulvinar tempor lorem a pretium
                            justo interdum.
                        </p>
                        <ul>
                            <li>Elasticated cuffs</li>
                            <li>Casual fit</li>
                            <li>100% Cotton</li>
                            <li>Free shipping with 4 days delivery</li>
                        </ul>
                    </div>
                    <div class="product-view__settings">
                        <div class="product-view__colour">
                            <label for="colour">Colour</label>
                            <select name="colour" id="colour">
                                <option value="select-color">Select Colour</option>
                                <option value="Black">Black</option>
                                <option value="White">White</option>
                                <option value="Green">Green</option>
                            </select>
                        </div>
                        <div class="product-view__size">
                            <label for="size">Size</label>
                            <select name="size" id="size">
                                <option value="select-color">Select Size</option>
                                <option value="Small">Small</option>
                                <option value="Medium">Medium</option>
                                <option value="Large">Large</option>
                            </select>
                        </div>
                        <div class="product-view__qty">
                            <label for="qty">Qty</label>
                            <input type="number" name="qty" id="qty" value="1" min="1" max="20" step="1">
                        </div>
                    </div>
                    <div class="product-view__buttons">
                        <a href="#" class="product-view__add-to-cart"><span>&#xe902;</span> add to cart</a>
                        <a href="#" class="product-view__add-to-lookbook"><span>&#xe905;</span> add to lookbook</a>
                        <a href="#" class="product-view__add-to-compare"><span>&#xe906;</span> add to compare</a>
                    </div>
                </div>
            </div>
            <ul class="product-menu">
                <li><a href="#">description</a></li>
                <li><a href="#">video</a></li>
                <li><a href="#">size & specs</a></li>
                <li><a href="#">delivery & returns</a></li>
                <li><a href="#">reviews</a></li>
            </ul>
            <div class="product-description">
                <h5 class="product-description__title">Nunc egestas posuere enim, eu maximus erat posuere eget</h5>
                <p class="product-description__text">
                    Sed ut mi mollis, consequat nulla lacinia, hendrerit turpis. Nulla sapien magna, interdum quis
                    pretium nec,
                    pharetra at felis. Curabitur dictum sapien est, eget ultricies turpis porta vel. Nam suscipit nec
                    lacus sed
                    imperdiet. Vestibulum a purus risus. Nulla et dictum augue, nec efficitur mi. Nam sit amet pretium
                    elit.
                    Aliquam congue, ligula id vehicula vestibulum, orci ex vulputate lacus, ac malesuada elit dolor eget
                    ex.
                    Sed quis aliquet risus, ut cursus lectus. In eget lorem tellus.
                </p>
                <p class="product-description__text">
                    Quisque eleifend varius nisi nec sagittis. Nulla ullamcorper imperdiet justo, ut venenatis purus
                    lobortis ut.
                    Nunc sagittis urna et hendrerit sodales. Nunc molestie risus nec fringilla lacinia. Nulla facilisi.
                    Etiam neque
                    velit, tristique eget sollicitudin eget, placerat at metus. Proin dictum lobortis velit, id suscipit
                    orci faucibus
                    ut. Aliquam erat volutpat. Vivamus feugiat justo in diam placerat, id dignissim elit auctor.
                    Vestibulum scelerisque
                    sem et lobortis ultricies. Morbi suscipit nulla urna. Suspendisse potenti. Nullam varius quam sed
                    nisl dignissim,
                    vel faucibus ipsum blandit. Vivamus at suscipit augue. Nam finibus gravida lorem eu viverra.
                    Praesent rhoncus
                    imperdiet ultricies. Nullam pretium cursus augue auctor vulputate. Quisque a convallis diam commodo
                    eget diam id,
                    eleifend dictum libero. Etiam varius, nisi vel dignissim sodales, enim dui posuere mauris, in
                    aliquet lorem eros
                    eget neque.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-main">
            <div class="bar-container">
                <div class="footer-menu">
                    <ul> Information
                        <li><a href="brand.html">The brand</a></li>
                        <li><a href="local-stores.html">Local stores</a></li>
                        <li><a href="#">Customer service</a></li>
                        <li><a href="#">Privacy & cookies</a></li>
                        <li><a href="#">Site map</a></li>
                    </ul>
                    <ul> Why buy from us
                        <li><a href="#">Shipping & returns</a></li>
                        <li><a href="#">Secure shopping</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Award winning</a></li>
                        <li><a href="#">Ethical trading</a></li>
                    </ul>
                    <ul> your account
                        <li><a href="sign-up.html">Sign in</a></li>
                        <li><a href="sign-up.html">Register</a></li>
                        <li><a href="#">View cart</a></li>
                        <li><a href="lookbook.html">View your lookbook</a></li>
                        <li><a href="#">Track an order</a></li>
                        <li><a href="#">Update Information</a></li>
                    </ul>
                    <ul> lookbook
                        <li><a href="lookbook.html">Latests post's</a></li>
                        <li><a href="lookbook.html">Men's lookbook</a></li>
                        <li><a href="lookbook.html">Women's lookbook</a></li>
                        <li><a href="#">Lookbooks RSS feed</a></li>
                        <li><a href="lookbook.html">View your look book</a></li>
                        <li><a href="lookbook.html">Delete your look book</a></li>
                    </ul>
                    <ul> Contact details
                        <li>
                            <div>
                                Head Office: Avenue Fashion,
                            </div>
                            <div>
                                180-182 Regent Street, London.
                            </div>
                        </li>
                        <li>Telephone: 0123-456-789</li>
                        <li>Email: <a href="mailto:support@yourwebsite.com" class="mailto">support@yourwebsite.com</a>
                        </li>
                    </ul>
                </div>
                <div class="banners">
                    <div class="banners__award">
                        <a href="#"><strong>Award winner</strong>
                            Fashion Awards 2016</a>
                    </div>
                    <div class="banners__social-networks">
                        <ul>
                            <li><a href="#" class="banners__social-networks_facebook"></a></li>
                            <li><a href="#" class="banners__social-networks_twitter"></a></li>
                            <li><a href="#" class="banners__social-networks_instagram"></a></li>
                            <li><a href="#" class="banners__social-networks_pinterest"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-bar">
            <div class="bar-container">
                <div class="copyright-bar__copyright">&copy; 2016 Avenue Fashion&trade;</div>
                <div class="copyright-bar__design-by">Design by <a href="robbydesigns.com">RobbyDesigns.com</a></div>
                <div class="copyright-bar__dev-by">Dev by <a href="loremipsum.com">Loremipsum.com</a></div>
            </div>
        </div>
    </footer>



    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.zoom.min.js"></script>
    <script type="text/javascript" src="js/product-view.js"></script>
</body>

</html>